html {
  height: 100%;
}

body {
  margin: 0 auto; 
  font-size: 18px;
  height: 100%;
  color: #555555;
  background-color: #FAFAFA;
  /*background-color: #4682B4; */
}

p {
}

p:before {
  content: "";
  width: 15em;
  display: block;
  overflow: hidden;
}

textarea, input, select, label, button {
  font-family: inherit;
  font-size: inherit;
}

textarea, input {
  max-width: 100%;
}

h1 {
  font-family: "Libre Franklin";
  font-weight: 900;
  font-size: 3em;
}

h2 {
  font-family: "Libre Franklin";
  font-weight: 900;
  font-size: 2.25em;
  padding: 1em 0 0 0;
  margin: 0px;
}


h3 {
  font-family: "Libre Franklin";
  font-weight: 700;
  font-size: 1.25em;
  padding: 1em 0 0.25em 0;
  margin: 0px;
}

h4 {
  font-family: "Libre Franklin";
  font-weight: 700;
  font-size: 1.5em;
}

h5 {
  font-family: "Libre Franklin";
  font-weight: 500;
  font-size: 1.25em;
}

img {
  max-width: 100%;

}
i[class^="fa fa"] {
  font-size: 1.75em;
}

a {
  text-decoration: none;
  color: #555555;
  font-weight: bold;
}

.btn {
  color: #ffffff;
  background: #4787D0;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: 0;
}

.btn:hover {
  background: #71B3FF;
  text-decoration: none;
  border: 0;
}

div.column-block {
}

.header-frame {
  background-color: #FAFAFA;
  /* box-shadow: 0px 1px 5px #ccc; */
   border-bottom: 1px solid #ddd; 
}

.header-wrapper {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 0 0 0;
  background-color: #EEE;
}

.header-contents-inner {
  margin: 0 3% 0 3%;
  padding: 0.5% 0 0 0;
}

.logo-wrapper {
  width: 90%;
  max-width: 300px;
/*  display: inline-block;*/
 
}

/*
.spacer {
width: 5%;
display: inline-block;
}
*/

.nav-menu {
  display: inline-block;
  width: 100%;
  float: right;
}

.nav-list {
  list-style-type: none;
  display: inline-block;
}

.social-media-button {
  text-decoration: none;
  color: #555555;

}

.nav-link {
  text-decoration: none;
  color: #555555;
  font-size: 0.7em;
  font-family: 'Noto Sans';
  line-height: 1.5;
  padding: 0 1.5em 0 0;
  float: left;
  list-style-type: none;
  text-align: center;
  position: relative;
  top: 0.4em;

}

.main-outer {
  max-width: 1024px;
  height: 100%;
  margin: 0 auto;
  background-color: #FAFAFA;
}

.main-inner {
  height: 100%;
  font-family: 'Noto Sans';
  margin: 0 3% 0 3%;
  color: #555555;
}

.post-body {
  font-family: 'Noto Serif';
  line-height: 1.5;
  text-align: justify;
}

.post-body a {
  text-decoration: underline;
}

.post-figure {
  font-weight: bold;
  text-align: center;
}


.welcome-headline {
  margin: 20% auto 0 auto;
  text-align: center;
  max-width: 800px;
  line-height: 0;
}


.welcome-deck {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  max-width: 600px;
}

.post-centered {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}


/*
li {
float: left;
list-style-type: none;
display: block; 

text-align: center;
}*/

  .resume-button {
    margin: 0 auto;
    text-align: center;
    line-height: 2.5;

  }


  .resume-wrapper {
    background-color: #FFFFFF;
    border: 1px solid #ddd;
    padding: 3% 3% 3% 3%;
    line-height: 1.5em;
  }

  .resume-wrapper p, ul {
    font-family: 'Noto Serif';
  }


  .resume-wrapper h3 {
    font-family: 'Libre Franklin';
    font-size: 2.5em;
    font-weight: bold;
    padding: 0.5em 0 0.5em 0;
    margin: 0 0 0 0;
    line-height: 0.5em;
    color: #4787D0;

  }

  .resume-contact {
color: #4787D0;
font-size: 0.9em;
font-family: 'Libre Franklin';
font-weight: 500;
  }



  .resume-wrapper h4 {
    font-family: 'Libre Franklin';
    font-size: 2em;
    font-weight: 700;
    padding: 0.5em 0 0 0;
    margin: 0 0 0 0;
    line-height: 0.5em;
    color: #4787D0;

  }

  .resume-deck {
    font-family: 'Libre Franklin';
    font-size: 1.5em;
    padding: 0 0 0.4em 0;
    margin: 0 0 0 0;
    line-height: 0.5em;
    color: #4787D0;

  }

  .resume-header {
  }

  .resume-body {
    column-width: 300px;
    column-gap: 8ch;
    column-count: 2;
  }

  .resume-list {
    line-height: 3;
  }

    .resume-skills {
  text-align: justify;
    text-justify: distribute;
    }

  .resume-button-wrapper {
    display: block;
    margin: 0 auto;
  }

  .form-contact {
    font-size: 1em;
    line-height: 1.25;
  }

  .left {
    float: left;
    margin: 0.5em 4% 2em 0;
  }

  .right {
    float: right;
    margin: 0.5em 0 2em 4%;
  }

