* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}


body {
  color: #555555;
  background-color: #FAFAFA;
  /*background-color: #4682B4; */
}

h1, h2, h3, h4, h5, h6 {
  padding: 1rem 6% 0 6%;
}

p {
  padding: 1rem 6% 0 6%;

}

#logo {
  padding: 0 0 0 6%;

}

p:before {
  content: "";
  width: 15rem;
  display: block;
  overflow: hidden;
}

textarea, input, select, label, button {
  font-family: inherit;
  font-size: inherit;
}

textarea, input {
  max-width: 100%;
}

h1 {
  font-family: "Lato";
  font-weight: 700;
  font-size: 2rem;
}

h2 {
  font-family: "Lato";
  font-weight: 700;
  font-size: 1.25rem;
}


h3 {
  font-family: "Lato";
  font-weight: 700;
  font-size: 1.25rem;
}

h4 {
  font-family: "Lato";
  font-weight: 700;
  font-size: 1.5rem;
}

h5 {
  font-family: "Lato";
  font-weight: 500;
  font-size: 1.25rem;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #555555;
  font-weight: 500;
  color: #4787D0;
  font-weight: bold;
}

.btn {
  color: #ffffff;
  background: #4787D0;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: 0;
}

.btn:hover {
  background: #71B3FF;
  text-decoration: none;
  border: 0;
}

div.column-block {
}

.header-wrapper {
  background-color: #fafafa;
  border-bottom: 1px solid #DDD;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
}   

.header {
  max-width: 960px;
  margin: 0 auto;
  padding: 0.25rem 6% 0 6%;
}   

.header a { 
  text-decoration: none;
  font-weight: 500;
  color: #555555;
  float: none;
}   

.logo {
  float: left;
  display: inline;
  padding: 0;
}
.fa.fa-bars {
  font-size: 2rem;
}
#header-nav-menu {
  display: none;
}
.header ul {
  list-style-type: none;
  padding: 0 2rem 0 0;
  font-size: 1rem;
  font-family: 'Lato';
  clear: both;
}   
.header ul li {
  text-align: center; 
  clear: both;
}
.header ul li:hover {
  text-decoration: underline;
}
.header i {
  padding: 0 0.25rem 0 0;
}
.btn-break {
  padding: 0;
  line-height: 0;
}



@media screen and (min-width: 600px) {
  body {
    background-color: lightgreen;
  #hamburger {
    display: inline; 
  }
}

@media screen and (min-width: 1000px) {
  body {
    #hamburger {
      display: block; 
    background-color: lavender;
  }
}

@media screen and (min-width: 1px){
 /* #hamburger {
    display: inline; 
    float: left;
    padding: 0 1rem 0 0;

  } */

  .main-inner {
background-color: blue;
  }

}

  /*

  .header ul {
    display: inline;
    float: left;
  }   
  .header ul li {
    display: block;
    float: left;
    padding: 0.5rem 0 0.5rem 0;
  }
  .btn-break {
    display: block;
  }
  .header i {
    padding: 0 0.25rem 0 0;
  } */

// large screens
@media screen and (min-width: 600px) {

  .main-inner {
background-color: red;
  }
  /*
  #header-nav-menu {
    display: inline;
  }
  .header ul {
    display: inline;
    float: right;
  }
  .header ul li {
    display: inline;
    float: right;
    padding: 0 0 0 2rem;
  }
  .btn-break {
    display: block;
  }
  i[class^="fa fa"] {
    font-size: 1.25rem;
  } */
}


/*

.header-right {
float: none;
text-align: left;
}

.header-right ul li {
clear: both;
display: block;
float: none;
} */


.social-media-button {
  text-decoration: none;
  color: #555555;

}

.main-outer {
  max-width: 960px;
  height: 100%;
  margin: 0 auto;
  background-color: #FAFAFA;
  font-family: 'Lato';
  font-weight: 400;
  color: #555555;
  line-height: 1.5rem;
}

.main-inner {
  max-width: 960px;
  margin: 5em auto;
}

.post-body {
  font-family: 'Lora';
  text-align: justify;
}

.post-body a {
  text-decoration: underline;
}

.post-figure {
  font-weight: bold;
  text-align: center;
  padding: 2rem 2rem 2rem 6%;
}


.welcome-headline {
  font-family: "Lato";
  font-weight: 900;
  font-size: 3.5rem;
  margin: 20% auto 0 auto;
  text-align: center;
  max-width: 800px;
  padding: 0 0 1rem 0;
}


.welcome-deck {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  max-width: 600px;
  padding: 0 0 1rem 0;
}

.post-centered {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}


.resume-button {
  margin: 0 auto;
  text-align: center;

}


.resume-wrapper {
  background-color: #FFFFFF;
  border: 1px solid #ddd;
  font-family: 'Lora';
}

.resume-wrapper ul {
  padding: 0 0 0 6%;
}


.resume-wrapper h3 {
  font-family: 'Lato';
  font-size: 2.5rem;
  font-weight: 700;
  color: #4787D0;

}

#resume-contact {
  color: #4787D0;
  font-size: 1rem;
  font-family: 'Lato';
  font-weight: 300;
  padding: 1rem 0 0 6%;
}

.resume-wrapper h4 {
  font-family: 'Lato';
  font-size: 1.5rem;
  font-weight: 700;
  color: #4787D0;
}

.resume-deck {
  font-family: 'Lato';
  font-size: 1rem;
  color: #4787D0;

}

.resume-header {
}

.resume-body {
  column-width: 300px;
  column-gap: 8ch;
  column-count: 2;
  padding: 0 3% 0 3%;
}

.resume-body ul li {
  padding: 0.5rem 0 0.5rem 0;
}

.resume-skills {
  text-align: justify;
  text-justify: distribute;
}

.resume-button-wrapper {
  text-align: right;
  width: 100%;

}

.form-contact {
  font-size: 1rem;
  padding: 0 6% 0 6%;
}

.left {
  float: left;
}

.right {
  float: right;
}

