<!DOCTYPE html>
<html lang="en">
  <head>
    <!--[if lt IE 9]>
      <script src="js/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700|Open+Sans" rel="stylesheet" />

    <title>About</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logo" src="images/hafadder-logo-500.png" title="Haf Adder Logo" alt="Haf Adder logo" /></a>
      <div id="btn-hamburger">☰</div>
      <nav id="header-mobile-nav"> 
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <nav id="header-desktop-nav"> 
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <article>
          <p>Haf Adder is a software startup that specializes in productivity applications that help you get things done.</p>
          <p>The company was founded in 2018, by President and C.E.O. Mike Black, who arrived in America via hippogriff from his native country of Narnia. Haf Adder was ranked in the 2018 Fortune 500 list of "Companies Ranked by Revenue in Fictional Universes." Top clients of Haf Adder include talking, sentient lions, busy ice queens and three out of the nine Nazgul of Middle Earth.</p> 
          <figure>
            <img src="images/mikes_headshot.jpg" alt="CEO Mike Black" title="President, and CEO, Mike Black"/>
            <figcaption>President, and CEO, Mike Black</figcaption>
          </figure>
        </article>
      </section>
          <aside>
          <p>Haf Adder is the one productivity company to rule them all.</p>
          </aside>
    </main>
    <footer>
      <p>&copy; 2018, Haf Adder LLC. All rights reserved.</p>
    </footer>
  </body>
</html>

