<!DOCTYPE html>
<html lang="en">
  <head>
    <!--[if lt IE 9]>
      <script src="js/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700|Open+Sans" rel="stylesheet" />

    <title>Haf Adder - Home</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logo" src="images/hafadder-logo-500.png" title="Haf Adder Logo" alt="Haf Adder logo" /></a>
      <div id="btn-hamburger">☰</div>
      <nav id="header-mobile-nav"> 
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <nav id="header-desktop-nav"> 
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 id="tagline">Productivity apps for iOS and Android that help you <div id="accent-gold">get things done.</div></h1>
      <input id="btn-see-apps" class="btn" type="submit" value="See the Apps" onclick="window.open('about.html', '_self')" />
    </main>
    <footer>
      <p>&copy; 2018, Haf Adder LLC. All rights reserved.</p>
    </footer>
  </body>
</html>
